# Amsel.Authentication

./: .gitmodules  README.md
Amsel.Access.Authentication/: Amsel.Access.Authentication.csproj
Amsel.Access.Authentication/Bootstrap/: AuthAccessModule.cs
Amsel.Access.Authentication/Services/: AccountAccess.cs  AccountIngress.cs  AuthAccess.cs  AuthIngress.cs  CRUDAccess.cs  CRUDIngress.cs  KeyAccess.cs  KeyIngress.cs  TenantAccess.cs  TenantIngress.cs  TenantServiceAccess.cs  TestAccess.cs  TestIngress.cs
Amsel.DTO.Authentication/: Amsel.DTO.Authentication.csproj
Amsel.DTO.Authentication/EnumStrings/: ClaimTypesHelper.cs  TwitchScopeHelper.cs
Amsel.DTO.Authentication/Enums/: EClaimTypes.cs  EIssuerType.cs  ETwitchScope.cs
Amsel.DTO.Authentication/Models/: AccountDTO.cs  AccountInfoDTO.cs  AuthTokenDTO.cs  TenantDTO.cs  TwitchTokenDTO.cs
Amsel.Enums.Authentication/: Amsel.Enums.Authentication.csproj
Amsel.Enums.Authentication/EnumStrings/: ClaimTypesHelper.cs  TwitchScopeHelper.cs
Amsel.Enums.Authentication/Enums/: AuthRoles.cs  EClaimTypes.cs  EIssuerType.cs  ETenantRights.cs  ETwitchScope.cs
Amsel.Ingress.Authentication/: Amsel.Ingress.Authentication.csproj
Amsel.Ingress.Authentication/Bootstrap/: AuthIngressModule.cs
Amsel.Ingress.Authentication/Ingress/: AccountIngress.cs  AuthIngress.cs  CRUDIngress.cs  KeyIngress.cs  TenantIngress.cs  TestIngress.cs
Amsel.Interfaces.Authentication/: Amsel.Interfaces.Authentication.csproj  ITenantDTO.cs
Amsel.Model.Authentication/: Amsel.Model.Authentication.csproj
Amsel.Model.Authentication/AccountModels/: Account.cs  AccountBase.cs  AccountInfo.cs
Amsel.Model.Authentication/AuthTokenModels/: AuthToken.cs
Amsel.Model.Authentication/Mapping/: LoggingDTOMap.cs
Amsel.Model.Authentication/Models/: Account.cs  AuthToken.cs  TenantRight.cs  TwitchToken.cs
Amsel.Model.Authentication/TenantRightModels/: TenantRight.cs
Amsel.Model.Authentication/TwitchTokenModels/: TwitchToken.cs  TwitchTokenBase.cs
Amsel.Resources.Authentication/: Amsel.Resources.Authentication.csproj
Amsel.Resources.Authentication/Controller/: AccountControllerResources.cs  AuthControllerResources.cs  CRUDControllerResources.cs  KeyControllerResources.cs  TenantControllerResources.cs
Amsel.Resources.Authentication/Cookie/: AuthCookieResources.cs
Amsel.Resources.Authentication/Cookie - Kopieren/: AuthCookieResources.cs
Amsel.Resources.Authentication/Endpoints/: AuthEndpointResources.cs
Amsel.Resources.Authentication/Exceptions/: AuthControllerMessages.cs  KeyControllerMessages.cs
Amsel.Resources.Authentication/Session/: AuthSessionResources.cs
