<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Tracer.4NLog.Fody" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Amsel.Framework\Amsel.Framework.Infrastruktur\Amsel.Framework.Infrastruktur.Application\Amsel.Framework.Infrastruktur.Application.csproj" />
    <ProjectReference Include="..\..\Amsel.Framework\Amsel.Framework.Utilities\Amsel.Framework.Utilities.csproj" />
    <ProjectReference Include="..\Amsel.DTO.Authentication\Amsel.DTO.Authentication.csproj" />
    <ProjectReference Include="..\Amsel.Resources.Authentication\Amsel.Resources.Authentication.csproj" />
  </ItemGroup>


</Project>
